<!DOCTYPE html>
<html lang="en">

<head>
    <title>LMC na Blockchain</title>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.5.0/web3.min.js"></script>
    <script src="./scripts/app-nocheck.js"></script>
    <style>
      body {
        font-family: Verdana, sans-serif;
      }
      td {
        text-align: center;
        border: 1px solid black;
        overflow: hidden;
        text-overflow: ellipsis; /* This will add '...' for overflowing text */
        white-space: nowrap; /* Prevents text from wrapping to the next line */
      }
      th {
        text-align: center;
        border: 1px solid black; 
      }
      
      table {
        border-collapse: collapse; 
      }

      }
    </style>
</head>

<body onLoad=addRow()>
    <div id="errorMessage" style="color: blue;">DEBUG</div>
    <h1>LMC na Blockchain</h1>
    <b>
    <div>
        <label for="referenceDate">Data de Referência</label>
        <input type="date" id="referenceDate">
    </div>
    </b>
    <br><br>
    <!-- Table for transaction data -->
    <table id="transactionsTableInput">
            <tr>
                <th style="width: 200px;">Tipo</th>
                <th style="width: 80px;">Tanque</th>
                <th style="width: 80px;">Bico</th>
                <th style="width: 160px;">Vol (dl)</th>
                <th style="width: 160px;">R$ (cent)</th>
                <th style="width: 80px;">Produto</th>
                <th style="width: 380px;">Chave XML</th>
                <th style="width: 30px;"></th>
                <th style="width: 30px;"></th>
            </tr>
    </table>

    <!-- Submit button -->
    <BR><BR><BR>
    <button id="submitTransactionButton">Enviar</button>
    <br><br><br><hr><br>
    <button id="readDataButton">Recuperar Dados Enviados</button>
    
    
    <table id="transactionsTableOutput">
        <thead>
            <tr>
                <th style="width: 118px;">Data</th>
                <th style="width: 80px;">Tipo</th>
                <th style="width: 80px;">Tanque</th>
                <th style="width: 80px;">Bico</th>
                <th style="width: 160px;">Vol (dl)</th>
                <th style="width: 160px;">R$ (cent)</th>
                <th style="width: 80px;">Produto</th>
                <th style="width: 380px;">Chave XML</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data rows will be added here -->
        </tbody>
    </table>

</body>

</html>